appname = todoapp
httpport = 8080
runmode = dev
copyrequestbody = true

mysqluser = ${MYSQL_USER}
mysqlpass = ${MYSQL_PASSWORD}
mysqlhost = to_dolist-mysql-1
mysqlport = 3306
mysqldb = ${MYSQL_DATABASE}