appname = todoapp
httpport = 8080
runmode = dev
copyrequestbody = true

# MySQL configurations
mysqluser = ${MYSQL_USER}
mysqlpass = ${MYSQL_PASSWORD}
mysqlhost = mysql
mysqlport = 3306
mysqldb = ${MYSQL_DATABASE}